{
  "name": "webgl-maze",
  "version": "1.0.0",
  "description": "Pedagogical WebGL tech demo",
  "repository": "https://github.com/as3richa/webgl-demo.git",
  "author": "Adam Richardson (as3richa)",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.2.3",
    "gl-matrix": "^3.0.0",
    "html-minifier": "^4.0.0",
    "tinyify": "^2.5.1",
    "tsify": "^4.0.1",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build": "node build.js",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  }
}
